spring.application.name=multimedia-dictionary
spring.datasource.url=jdbc:h2:mem:andictionary
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.datasource.username=andy
spring.datasource.password=andy123
cambridge.api.url=https://dictionary.cambridge.org/api/v1/dictionaries/english-chinese-simplified/entries
cambridge.api.key=${CAMBRIDGE_API_KEY}

#spring.sql.init.mode=embedded